<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_backdrop_detail"
            android:layout_width="@dimen/all_width_none"
            android:layout_height="@dimen/all_height_none"
            app:layout_constraintDimensionRatio="H,2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_backdrop_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_favicon_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/favicon_off_white_48"
            app:layout_constraintTop_toTopOf="@id/fl_backdrop_detail"
            app:layout_constraintBottom_toBottomOf="@id/fl_backdrop_detail"
            app:layout_constraintStart_toStartOf="@id/fl_backdrop_detail"
            app:layout_constraintEnd_toEndOf="@id/fl_backdrop_detail"
            android:onClick="onFavClick"
            />

        <ImageView
            android:id="@+id/iv_thumbnail_detail"
            android:layout_width="@dimen/detail_thumbnail_width"
            android:layout_height="@dimen/detail_thumbnail_height"
            android:layout_marginStart="@dimen/detail_thumbnail_margin_start"
            android:layout_marginLeft="@dimen/detail_thumbnail_margin_left"
            android:layout_marginTop="@dimen/detail_thumbnail_margin_top"
            app:layout_constraintEnd_toStartOf="@id/tv_title_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_backdrop_detail" />

        <TextView
            android:id="@+id/tv_title_detail"
            android:layout_width="@dimen/all_width_none"
            android:layout_height="wrap_content"
            android:maxLines="@integer/detail_title_maxlines"
            android:paddingStart="@dimen/detail_title_padding_start"
            android:paddingLeft="@dimen/detail_title_padding_left"
            android:paddingTop="@dimen/detail_title_padding_top"
            android:paddingEnd="@dimen/detail_title_padding_right"
            android:paddingRight="@dimen/detail_title_padding_right"
            android:textColor="@android:color/white"
            android:textSize="@dimen/detail_title_text_size"
            app:layout_constraintBottom_toTopOf="@id/iv_dateico_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_thumbnail_detail"
            app:layout_constraintTop_toBottomOf="@id/fl_backdrop_detail" />

        <ImageView
            android:id="@+id/iv_dateico_detail"
            android:layout_width="@dimen/detail_dateico_width"
            android:layout_height="@dimen/detail_dateico_height"
            android:layout_marginStart="@dimen/detail_title_padding_start"
            android:layout_marginLeft="@dimen/detail_title_padding_left"
            android:src="@android:drawable/ic_menu_my_calendar"
            app:layout_constraintStart_toEndOf="@id/iv_thumbnail_detail"
            app:layout_constraintTop_toBottomOf="@id/tv_title_detail" />

        <TextView
            android:id="@+id/tv_date_detail"
            android:layout_width="@dimen/all_width_none"
            android:layout_height="@dimen/detail_date_height"
            android:text="@string/detail_date_label"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_dateico_detail"
            app:layout_constraintTop_toBottomOf="@id/tv_title_detail" />

        <ImageView
            android:id="@+id/iv_ratingico_detail"
            android:layout_width="@dimen/detail_ratingico_width"
            android:layout_height="@dimen/detail_ratingico_height"
            android:layout_marginStart="@dimen/detail_title_padding_start"
            android:layout_marginLeft="@dimen/detail_title_padding_left"
            android:src="@android:drawable/btn_star"
            app:layout_constraintEnd_toStartOf="@id/tv_rating_detail"
            app:layout_constraintStart_toEndOf="@id/iv_thumbnail_detail"
            app:layout_constraintTop_toBottomOf="@id/tv_date_detail" />

        <TextView
            android:id="@+id/tv_rating_detail"
            android:layout_width="@dimen/all_width_none"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/detail_rating_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_ratingico_detail"
            app:layout_constraintTop_toBottomOf="@id/tv_date_detail" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_thumbnail_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="iv_thumbnail_detail, tv_rating_detail" />

        <TextView
            android:id="@+id/tv_plot_detail"
            android:layout_width="@dimen/all_width_none"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/detail_plot_padding_start"
            android:paddingLeft="@dimen/detail_plot_padding_left"
            android:paddingTop="@dimen/detail_plot_padding_top"
            android:paddingEnd="@dimen/detail_plot_padding_end"
            android:paddingRight="@dimen/detail_plot_padding_right"
            android:paddingBottom="@dimen/detail_plot_padding_bottom"
            android:textColor="@android:color/white"
            android:textSize="@dimen/detail_plot_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_thumbnail_detail" />

        <TextView
            android:id="@+id/tv_trailer_label_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detail_trailer_label"
            android:textColor="@android:color/white"
            android:textSize="@dimen/detail_trailer_label_text_size"
            android:paddingStart="@dimen/detail_trailer_label_padding_start"
            android:paddingLeft="@dimen/detail_trailer_label_padding_left"
            android:paddingEnd="@dimen/detail_trailer_label_padding_end"
            android:paddingRight="@dimen/detail_trailer_label_padding_right"
            app:layout_constraintBottom_toTopOf="@id/rv_trailer_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_plot_detail" />

        <TextView
            android:id="@+id/tv_empty_trailer_detail"
            android:layout_width="@dimen/all_width_none"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_empty_trailer_label_text_size"
            android:paddingStart="@dimen/detail_empty_trailer_label_padding_start"
            android:paddingLeft="@dimen/detail_empty_trailer_label_padding_left"
            android:paddingEnd="@dimen/detail_empty_trailer_label_padding_end"
            android:paddingRight="@dimen/detail_empty_trailer_label_padding_right"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_trailer_label_detail"
            />
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_trailer_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/detail_trailer_padding_start"
            android:paddingLeft="@dimen/detail_trailer_padding_left"
            android:paddingEnd="@dimen/detail_trailer_padding_end"
            android:paddingRight="@dimen/detail_trailer_padding_right"
            android:paddingTop="@dimen/detail_trailer_padding_top"
            android:paddingBottom="@dimen/detail_trailer_padding_bottom"
            android:scrollbars="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_trailer_label_detail" />

        <TextView
            android:id="@+id/tv_review_label_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detail_review_label"
            android:textColor="@android:color/white"
            android:textSize="@dimen/detail_review_label_text_size"
            android:paddingStart="@dimen/detail_review_label_padding_start"
            android:paddingLeft="@dimen/detail_review_label_padding_left"
            android:paddingEnd="@dimen/detail_review_label_padding_end"
            android:paddingRight="@dimen/detail_review_label_padding_right"
            app:layout_constraintBottom_toTopOf="@id/rv_review_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_trailer_detail" />

        <TextView
            android:id="@+id/tv_empty_review_detail"
            android:layout_width="@dimen/all_width_none"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_empty_review_label_text_size"
            android:paddingStart="@dimen/detail_empty_review_label_padding_start"
            android:paddingLeft="@dimen/detail_empty_review_label_padding_left"
            android:paddingEnd="@dimen/detail_empty_review_label_padding_end"
            android:paddingRight="@dimen/detail_empty_review_label_padding_right"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_review_label_detail"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_review_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:paddingStart="@dimen/detail_review_padding_start"
            android:paddingLeft="@dimen/detail_review_padding_left"
            android:paddingEnd="@dimen/detail_review_padding_end"
            android:paddingRight="@dimen/detail_review_padding_right"
            android:paddingTop="@dimen/detail_review_padding_top"
            android:paddingBottom="@dimen/detail_review_padding_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_review_label_detail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>